                                                        Linked List         Linked List
                            Array         Array         (unsorted)          (sorted)
Operation               (unsorted)      (sorted)        Sngl    Dbl         Sngl    Dbl
----------------------------------------------------------------------------------------         
Search(L, k)                O(n)        O(log(n))*1     O(n)    O(n)        O(n)    O(n)
Insert(L, x)                O(1)        O(n)            O(1)    O(1)        O(n)    O(n)
Delete(L, x)                O(1)*2      O(n)            O(n)*3  O(1)        O(n)*4  O(1)
Successor(L, x)             O(n)        O(1)            O(n)    O(n)        O(1)    O(1)
Predecessor(L, x)           O(n)        O(1)            O(n)    O(n)        O(n)*5  O(1)
Minimum(L)                  O(n)        O(1)            O(n)    O(n)        O(1)    O(1)
Maximum(L)                  O(n)        O(1)            O(n)    O(n)        O(1)*6  O(1)


*1 binary search tree
*2 instead of shifting A[x + 1] to A[n] up one position, just write over A[x] with A[n]
*3,4 need to find predecessor node to delete/insert on singly linked lists
*5 might need to traverse whole list
*6 maintain a list tail pointer